<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

*{
	box-sizing:border-box;
}
h1{
	margin-bottom: 30px;
	text-align: center;
}

section{
	border:1px solid black;
	background-color:gray;
	padding:40px;
	margin-right: 10px;
	margin-left: 10px;
	font-family: Helvetica;
	color:black;
	margin-bottom: 25px;
}

p{
	position:relative;
	float:right;
	width:130px;
	height:35px;
	margin:0;
	border: 1px solid black;
	clear:left:;
	margin-right: 10px;
	margin-left: 10px;
	text-align: center;
	font-size: 24px;
}
#p1{
	background-color: pink;
	color:black;
	
}

#p2{
	background-color: maroon;
	color:white;
}

#p3{
	background-color: yellow;
	color:black;
}

.row{
	width:100%;
}

@media (min-width:768px) and (max-width: 991px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float:left;

		
	}

	.col-lg-1{
		width:8.33%;
	}

	.col-lg-2{
		width:16.66%;
	}

	.col-lg-3{
		width:25%; 
	}

	.col-lg-4{
		width:33%;
	}

	.col-lg-5{
		width: 41.66%;
	}

	.col-lg-6{
		width: 50%;
	}

	.col-lg-7{
		width: 58.33%;
	}

	.col-lg-8{
		width:66.66%;
	}

	.col-lg-9{
		width: 74.99%;
	}

	.col-lg-10{
		width: 83.33%;
	}

	.col-lg-11{
		width: 91.66%;
	}

	.col-lg-12{
		width: 100%;
	}

}

</style>

</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
	<div class="col-lg-6"><p id="p1">Chicken</p><section>fjd dfnd dffdj fnfdjg fdvbfdj dfghsj sdfgbsjfd sdfgjsfd dfgb dfg dfgbsjd dghbsd dfbgs gfbsjfbg dfgbjsdf fdgjhsbf dnfghbsjfd fghbsjfdhb dfvbjsd hdfgjsdf dfghsfdjgb dfjhdgjd djfghjdhg dfgjsdfg fndshbgs dfjha dfjdfhgjab vdsfgbjssfbjdf dfjhgjhrn jdhgjhf dfjajdfndbgjd dfjsdfgjdbfn jhgbgjsdhfh dfjah
	</section></div>

	<div class="col-lg-6"><p id="p2">Beef</p><section>fjd dfnd dffdj fnfdjg fdvbfdj dfghsj sdfgbsjfd sdfgjsfd dfgb dfg dfgbsjd dghbsd dfbgs gfbsjfbg dfgbjsdf fdgjhsbf dnfghbsjfd fghbsjfdhb dfvbjsd hdfgjsdf dfghsfdjgb dfjhdgjd djfghjdhg dfgjsdfg fndshbgs dfjha dfjdfhgjab vdsfgbjssfbjdf dfjhgjhrn jdhgjhf dfjajdfndbgjd dfjsdfgjdbfn jhgbgjsdhfh dfjah</section></div>
	<div class="col-lg-12"><p id="p3">Sushi</p><section>fjd dfnd dffdj fnfdjg fdvbfdj dfghsj sdfgbsjfd sdfgjsfd dfgb dfg dfgbsjd dghbsd dfbgs gfbsjfbg dfgbjsdf fdgjhsbf dnfghbsjfd fghbsjfdhb dfvbjsd hdfgjsdf dfghsfdjgb dfjhdgjd djfghjdhg dfgjsdfg fndshbgs dfjha dfjdfhgjab vdsfgbjssfbjdf dfjhgjhrn jdhgjhf dfjajdfndbgjd dfjsdfgjdbfn jhgbgjsdhfh dfjah</section></div>
	
	</div>
</body>
</html>